VITE_SUPABASE_URL=https://sbfesoihtgmxgzfchcwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmVzb2lodGdteGd6ZmNoY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzUwMjUsImV4cCI6MjA2ODA1MTAyNX0.F2XWZd5lmumMxoYTO57Nxx67bzyc5eIhU1IersnafYQ
